<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/xappad_mainview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/xappad_bannerview" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/xappad_bannerviewimg" android:layout_width="fill_parent" android:layout_height="60.0px" />
        <TextView android:textSize="8.0dip" android:id="@id/xappad_bannerviewtext" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/xappad_customtextview" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="22.0dip" android:id="@id/xappad_customtextviewtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        <TextView android:textSize="12.0dip" android:id="@id/xappad_customtextviewcta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:id="@id/xappad_customtextviewdescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_below="@id/xappad_customtextviewtitle" android:layout_alignParentLeft="true" />
        <TextView android:textSize="8.0dip" android:id="@id/xappad_customtextviewsmalltext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_below="@id/xappad_customtextviewdescription" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>