Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: dNGFKm0O4q+2nISBoc/E1LjDP14=

Name: system/xbin/busybox
SHA1-Digest: 5+1NlbRJcEhh+nwswC9vGg5c+E0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 6mOgf/hfKdE/YfOgEKAXObQ3Q3k=

Name: META-INF/com/android/metadata
SHA1-Digest: CGfxeh9khxnw8EphQPlTZ4WUfi0=

Name: system/xbin/ssh
SHA1-Digest: SDk4ftxpqH6d4+LZET8Qu90rKUI=

Name: system/xbin/sqlite3
SHA1-Digest: lF5Iy4vb1iAb5oKBemsrSSnDUfI=

Name: system/app/Superuser.apk
SHA1-Digest: aX3HFQ27kQG3oZTPv0grNXF2em8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 9kLL1smYyZTRlc3lDjkYvpS+/Sw=

Name: system/xbin/su
SHA1-Digest: ms+qGS/VVTwqBTDs+F/b2ryDeTA=

