Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/xbin/busybox
SHA1-Digest: 9Xxdt5XfsyPBV7rSUXGZ/+PJ8TU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: ct3oRYjLSAOjcnGha4iNRo3zWow=

Name: META-INF/com/android/metadata
SHA1-Digest: mW17NRiot7X3zJGBu9pfOImd7NE=

Name: system/xbin/ssh
SHA1-Digest: VUv1//l6lSfUOt96FKpyx5U0obk=

Name: system/xbin/sqlite3
SHA1-Digest: fpKUYLfTazd8ZDvnYY6vPJZjX40=

Name: system/app/Superuser.apk
SHA1-Digest: MhQtUTxHBs4PSJ0aFULbejGG4U4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: bPhs0p0OBccax3q5KeHPEo1mwTk=

Name: system/xbin/su
SHA1-Digest: RNb7MddGpv6edzkFGeh9H8djIuI=

