Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-large/ic_btn_clear_log.png
SHA1-Digest: THQSGD6nQFGr3xZv4csWx6lWbic=

Name: res/layout/activity_home_tab.xml
SHA1-Digest: QU5qS/JtSmd5Y5MIJNFCEdYxzIU=

Name: res/drawable-hdpi-v11/ic_menu_preferences.png
SHA1-Digest: vXb65OdrEPlZlpRbl55nGEokLm8=

Name: res/drawable-hdpi/dialog_background.9.png
SHA1-Digest: crko+4//i9FbSWk5+AHPigUzTAg=

Name: res/drawable-mdpi/dialog_divider.9.png
SHA1-Digest: FC5NSD5b7XV6YRoL+LXo4gPzdKc=

Name: res/anim/grow_from_top.xml
SHA1-Digest: 1XxWSwJtpoBJ0B/HbwzGN7pJalU=

Name: res/drawable-land/dialog_background.9.png
SHA1-Digest: XGXR5PTvdXr2mG77AZQ4AMNSUCw=

Name: res/drawable-ldpi/ic_menu_star.png
SHA1-Digest: jJ3h1Fup5qfwqcxFiGZ31LrWNHU=

Name: res/drawable-hdpi/stat_su.png
SHA1-Digest: p19cz+C5UrFCpD/HNHgJPg5+WYs=

Name: res/layout/fragment_app_details.xml
SHA1-Digest: f8VnKicyn0uTUMmRdMxKPFv/TqA=

Name: res/drawable-mdpi/timepicker_input_pressed.9.png
SHA1-Digest: JcsADTGJmGZS3+QVCiVEQDPHDMQ=

Name: res/drawable-mdpi/ic_menu_clear_log.png
SHA1-Digest: cysi7N/aqKQ0xGGOFyzTfLTkA1g=

Name: res/layout/activity_log.xml
SHA1-Digest: jCMojO4TK4hPJmHkeJo5wavjrTE=

Name: res/drawable-ldpi/app_list_header.9.png
SHA1-Digest: HF3+WSei79akipfloxhYMi0nTEk=

Name: res/drawable-ldpi-v9/stat_su.png
SHA1-Digest: L+xuwpE/Bgc+VJEJz3jakKMVDxc=

Name: res/drawable-hdpi/ic_title_home.png
SHA1-Digest: BUJkLunN+Qwdlb4X9pnW6U6wsCk=

Name: res/drawable-hdpi/perm_deny_dot.png
SHA1-Digest: SFBqPI8093uOy+Ta9WQssmdWGW8=

Name: res/drawable-land-ldpi/dialog_background.9.png
SHA1-Digest: nqDjXUv4b92mocjw87HhJaceGRE=

Name: res/drawable-mdpi/list_activated.9.png
SHA1-Digest: NfkN6QqEeb2g0gk5110EfxTHap0=

Name: res/drawable-hdpi/timepicker_input_selected.9.png
SHA1-Digest: NbAuLhU91tZklA1CV0bjc6cXLgQ=

Name: res/drawable-hdpi/timepicker_input_normal.9.png
SHA1-Digest: nSBwEqGFtoSKOD2nujbOkUYzLIA=

Name: res/drawable-mdpi/options_button_pressed.9.png
SHA1-Digest: 5POk9eKej8Dawcfs/BmcsaOnXa4=

Name: res/drawable/app_list_selector.xml
SHA1-Digest: Vu/xW+41Pyxw1TdFjz5ZVtD4rHM=

Name: res/drawable-large-mdpi/app_list_divider.9.png
SHA1-Digest: aXq7c1OeCgQK25+rJK2LkYfaDXA=

Name: res/drawable-mdpi/ic_logo.png
SHA1-Digest: roTYkM9g+jAitRgn2wqLud5Fsjg=

Name: res/drawable-hdpi/timepicker_up_normal.9.png
SHA1-Digest: IHqGDwLARmu7Itj9QP2V6xZ0xxI=

Name: res/anim/grow_from_bottom.xml
SHA1-Digest: KOrJ9sD3e/m6hWvXVC21pR3c67g=

Name: res/layout/dialog_malicious_apps.xml
SHA1-Digest: FVDkHqpnd6dpmBeR7ay9We46h1Q=

Name: res/raw/changelog.txt
SHA1-Digest: kZPGtW/0XIFJN+SMrryg7EC/6Qk=

Name: res/drawable-mdpi/perm_deny_emo.png
SHA1-Digest: F2tyBuEa9YBUFifFP2wWRWjpW9M=

Name: res/layout/activity_updater.xml
SHA1-Digest: agcmVyreAdYf4EUf4riovLgR1+E=

Name: res/drawable-mdpi/list_header_top.9.png
SHA1-Digest: J2yp9jCtYCvUPFd1/63Y9OVH0co=

Name: res/layout-large/activity_home.xml
SHA1-Digest: 2y4xMWkXeNM0SckKwxOhGH9+mxI=

Name: res/drawable-mdpi/dialog_background.9.png
SHA1-Digest: Pb/ELHzTMLFmcJUax8OUN1qiu/E=

Name: res/layout/fragment_log.xml
SHA1-Digest: Vw+IbhrOFEnvOD9WLlmPbriIx8Q=

Name: res/drawable-hdpi/panel_background.9.png
SHA1-Digest: Pl6bIRrkdCKqMiaO0XRi9+c3oP4=

Name: res/drawable-hdpi/btn_bg_selected.9.png
SHA1-Digest: fBWw0Iguva8eq9c7SZ17qpXfQAM=

Name: res/drawable-mdpi/timepicker_up_normal.9.png
SHA1-Digest: 4skVdLPHqKPD9GX2hmk2h9z22Wc=

Name: res/drawable-large/ic_btn_close.png
SHA1-Digest: nf8l6/mSVlEghj+iOffb5QCeMnA=

Name: res/drawable-mdpi-v11/ic_menu_preferences.png
SHA1-Digest: PtvDQyFosuX2XgkaieF23/ufpj8=

Name: res/drawable-hdpi/ic_menu_preferences.png
SHA1-Digest: wHdrtm9P4yxxgASZlCLqt9bWZek=

Name: res/layout/activity_pin.xml
SHA1-Digest: RdN/uIzO/aOGArVGJ/yyx5SMvSY=

Name: res/drawable-mdpi/timepicker_down_pressed.9.png
SHA1-Digest: 1Rdp9sunLUq/7nirnZoOesnbXR8=

Name: res/drawable-hdpi/timepicker_down_disabled_focused.9.png
SHA1-Digest: LeHivD4h8bE1bTz0NNhNcCm8CmE=

Name: res/drawable-hdpi-v9/ic_menu_clear_log.png
SHA1-Digest: yd/RbVTmvR8dvRRQEldlTTVVA78=

Name: res/drawable-mdpi/timepicker_up_pressed.9.png
SHA1-Digest: DrRwGjsKujja3nyL9NdWk8aX05I=

Name: res/drawable-mdpi/perm_deny_dot.png
SHA1-Digest: oG+C3xhIv5E/Lix6+wbGqlCx/OY=

Name: res/drawable-large-mdpi/app_list_header.9.png
SHA1-Digest: R0PNPe5dmU0+4lzu5ltJcwZc5go=

Name: res/drawable-mdpi-v9/ic_menu_preferences.png
SHA1-Digest: zKv6joinEqQIAwgENThJ4PCwh58=

Name: res/anim/shrink_from_top.xml
SHA1-Digest: Kbt8jJ50TrtGWTHZYf8BzamQFdQ=

Name: res/anim/shrink_from_bottom.xml
SHA1-Digest: GKMCioNWIiH/zgrLe74o0nNtpfQ=

Name: res/layout-large/fragment_app_details.xml
SHA1-Digest: 4lGsn8rtdywdV34B1UFwP0akVlY=

Name: res/drawable-large/ic_btn_star.png
SHA1-Digest: Rl6SX/QCw5h3x6jQTDoM6xL3ALg=

Name: res/drawable-mdpi/options_divider.9.png
SHA1-Digest: 4PEycI8rBrvJDsU7RMycBn2ayIg=

Name: resources.arsc
SHA1-Digest: sezD1+I9lR+caYwqGONfWb3RcEE=

Name: AndroidManifest.xml
SHA1-Digest: bLMYV809De46lWgg0RHlAi8v33w=

Name: res/drawable-ldpi/dialog_background.9.png
SHA1-Digest: d93vlUJEMxE9EdbY6H4M9SFY/+4=

Name: res/drawable-large/ic_btn_more.png
SHA1-Digest: fz7qtkXHHeEiGwXiuzwp40jotTc=

Name: res/drawable-hdpi/perm_deny_emo.png
SHA1-Digest: VNQqQZkWqgvUdAnpnxM/9JxUY7Y=

Name: res/drawable/timepicker_up_btn.xml
SHA1-Digest: h/a+IhkVlcib1egRN4e9gWYU6JI=

Name: res/drawable-ldpi/ic_logo_elite.png
SHA1-Digest: +SHsNAc7Fbylj9IzjSKMlJ31XRM=

Name: res/drawable/app_list_divider.xml
SHA1-Digest: ewjgCRmLBoVddzATlL0qJ3NSxo4=

Name: res/drawable-hdpi/ic_btn_clear_log.png
SHA1-Digest: Xy6Z//KCXGWkrriuJSFeXqp4vnE=

Name: res/drawable/timepicker_input.xml
SHA1-Digest: kcijOZVYklPyydZOHOBjN7TycqY=

Name: res/layout/fragment_app_list.xml
SHA1-Digest: i6jPrwiDfrTSis3cd/bhf+3aoV8=

Name: res/drawable-hdpi/ic_logo_elite.png
SHA1-Digest: Z1m7r6YKtexti+Xz0v8ZdWF4e4E=

Name: res/drawable-hdpi/sym_def_app_icon.png
SHA1-Digest: 4VGtsKsuYZFsEePz5dsPd5boR54=

Name: res/drawable-hdpi/timepicker_down_disabled.9.png
SHA1-Digest: yeJJUcHy3kP/h+4mpTkeBD8uOkk=

Name: res/layout-port/activity_request_pin.xml
SHA1-Digest: Ddb8g5yj4UbH/PNf3c1f2eO+ft8=

Name: res/drawable-mdpi/perm_allow_dot.png
SHA1-Digest: ObCCTyIm7N3miuUn3Y6E3jlLDDc=

Name: res/drawable-ldpi-v9/ic_menu_preferences.png
SHA1-Digest: V9gfDc2+EJ2AXQEWCXhI2neXr18=

Name: res/drawable-land-hdpi/dialog_background.9.png
SHA1-Digest: 1NIZ9vq6TCbW9A+XRonJiYXH7zs=

Name: res/drawable-mdpi/app_icon_background.png
SHA1-Digest: 69maCs5dHNcNhT8wrq+lp78f+ZY=

Name: res/layout/activity_preferences.xml
SHA1-Digest: YSSsY57kbR6CwHLw8cIibK6gQx0=

Name: res/drawable-mdpi/popup_background.9.png
SHA1-Digest: flNbJKg4PnbxTT0vhe0ClW6Bzkc=

Name: classes.dex
SHA1-Digest: ZSQQlO7fkMq7rAGRtpN2c7cCXGE=

Name: res/drawable-mdpi-v9/stat_su.png
SHA1-Digest: 8Gk3ptrcVDCxjBk6uBNrDaiGEt8=

Name: res/drawable-hdpi/btn_dial_normal.9.png
SHA1-Digest: 94wYuOPoCQdbEQ6e1U8aAJWh0zk=

Name: res/drawable/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-hdpi/ic_btn_delete.png
SHA1-Digest: 0I5HxnTzJ8yt3SUmP1i6NjEYBAE=

Name: res/drawable-hdpi/timepicker_up_disabled_focused.9.png
SHA1-Digest: rUBDzD5QV1dyWQ3TCBBKPWLKAQo=

Name: res/drawable-hdpi/app_list_header.9.png
SHA1-Digest: 01ZZoSxHc2xoPF88ARHj7HO2jUE=

Name: res/drawable-mdpi/ic_logo_elite.png
SHA1-Digest: YQ4vWZRQuOK66Dhkj3VD5+yGgpg=

Name: res/drawable-ldpi-v9/ic_menu_clear_log.png
SHA1-Digest: mVsvK2hNy4cURBVmY2kZcXWvMcw=

Name: res/drawable-mdpi/timepicker_down_normal.9.png
SHA1-Digest: bAeLLuT3yCVe1pkZ3djU81Uyul0=

Name: res/drawable-hdpi/btn_dial_pressed.9.png
SHA1-Digest: sYBonuf/Edh2l7DYcI4asXQS7O0=

Name: res/layout/fragment_updater.xml
SHA1-Digest: ngW6uwT64kVUi0dcZia1WU2Pp4Y=

Name: res/layout/activity_home.xml
SHA1-Digest: +qwkS48GZZCYYEQql0L9kiv6/xs=

Name: res/drawable-mdpi/timepicker_up_selected.9.png
SHA1-Digest: zlshFID3FyaOfCVgMBdNT8TdiqE=

Name: res/drawable-mdpi/options_button_normal.9.png
SHA1-Digest: CiMGefVS/lCdy/0zNbe/+w6YDEE=

Name: res/drawable/options_button.xml
SHA1-Digest: EkFEct/IUWdHKmgPKCzp3B0AlLA=

Name: res/drawable-hdpi/timepicker_down_normal.9.png
SHA1-Digest: Cogblv/2GawI0g/fiIGsWKZROvE=

Name: res/drawable-hdpi/timepicker_up_disabled.9.png
SHA1-Digest: E9rR15xMDzVJI2kupfZOI5OWeQw=

Name: res/layout/activity_app_details.xml
SHA1-Digest: xpLc3FS2aIUV/maR/MuMDdm3Uo8=

Name: res/drawable-mdpi-v9/ic_menu_star.png
SHA1-Digest: yidpmC7uH/E5ARvqXAd6/2Cwr8c=

Name: res/xml/preferences.xml
SHA1-Digest: Emomm6fg09J39rZpQm2NHejd/kE=

Name: res/drawable-hdpi/light_header.9.png
SHA1-Digest: 8SJmNXx0qqjamF6J7SedX2hnOUk=

Name: res/drawable-hdpi-v9/ic_menu_preferences.png
SHA1-Digest: sPV2BoxbRo6GyHUO0pDDZdytr3M=

Name: res/drawable-large/popup_background.9.png
SHA1-Digest: tjkIGlatHVmZn65ioCNnndG/ojU=

Name: res/drawable-mdpi-v11/ic_menu_star.png
SHA1-Digest: Rl6SX/QCw5h3x6jQTDoM6xL3ALg=

Name: res/drawable/title_button.xml
SHA1-Digest: +giQYTdAdjDjPBxrvIPojAc71aw=

Name: res/drawable-mdpi-v9/ic_menu_clear_log.png
SHA1-Digest: J9NT6PdfTwRhP6NDCqUMiSuQLQA=

Name: res/drawable-hdpi/ic_logo.png
SHA1-Digest: 6kwp1lels2lC62VyUGkQtJkotEE=

Name: res/drawable-hdpi/ic_menu_star.png
SHA1-Digest: DSBPw7Dg11Duu0naNVVkeJMlIpY=

Name: res/drawable-mdpi/app_list_header.9.png
SHA1-Digest: 8ggUXDulAIyCcQotTEl9E3tXLCM=

Name: res/drawable/title_logo.xml
SHA1-Digest: jHujYYZyCj6+WDu4Dm27mWM3ILE=

Name: res/layout-large/fragment_log.xml
SHA1-Digest: PEd3JGOnXuoRHBWUc9WZqiWbnmY=

Name: res/drawable-mdpi/app_icon_header_background.9.png
SHA1-Digest: XGeM4WOkA0qyLE5qDkMeaAe1n2k=

Name: res/drawable-ldpi-v9/ic_menu_star.png
SHA1-Digest: jJ3h1Fup5qfwqcxFiGZ31LrWNHU=

Name: res/drawable-mdpi/timepicker_up_disabled_focused.9.png
SHA1-Digest: H1IoNT8HPAxa8X7ck4QV3gJviro=

Name: res/layout/list_section.xml
SHA1-Digest: qV+FvF5w8KhvE9kIUYhTLGkFOyQ=

Name: res/drawable-hdpi/perm_allow_dot.png
SHA1-Digest: MRPvWr4rxhaYfskRuN7Lx3RuOPE=

Name: res/drawable-mdpi/perm_allow_emo.png
SHA1-Digest: WskarRGiE8FFh8z17oY5/aYKlLQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: OmHWysIt3xBOjE1b7LSZ70XvCzg=

Name: res/drawable-hdpi/btn_dial_selected.9.png
SHA1-Digest: +FaDyVKmtJq6KRpPzbYlyAFusng=

Name: res/layout/recent_list_section.xml
SHA1-Digest: aB8iBVx1QDmKnwIzhKeiyPMV0OY=

Name: res/drawable/app_list_pressed.xml
SHA1-Digest: Er8gaxkIcKY6Qwc3tIn5sHVNjAM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 82+YX/6aEUJYzhf/jj5i++Msu3M=

Name: res/drawable-mdpi/ic_menu_preferences.png
SHA1-Digest: yCeMpCFGlNjbBUtVkkXwBafbnIg=

Name: res/drawable-mdpi/divider_horizontal_bright_opaque.9.png
SHA1-Digest: 4SxE47nX8o+ffoASfKqciPq9x1U=

Name: res/layout/request_details.xml
SHA1-Digest: HGBIoMlVCpqHrUXtff53s5QJeAk=

Name: res/drawable-mdpi-v11/ic_menu_clear_log.png
SHA1-Digest: THQSGD6nQFGr3xZv4csWx6lWbic=

Name: res/drawable-hdpi/perm_allow_emo.png
SHA1-Digest: GOMIPvkVHKWIuHhAkXdw8z/OyFU=

Name: res/drawable-large/ic_btn_delete.png
SHA1-Digest: t6hg2DWklEbNlR9qqlBkHSlsVH0=

Name: res/layout-port/activity_request.xml
SHA1-Digest: q6bQZQkR9v7+CxuY8Nn8OK5Ks3g=

Name: res/drawable-hdpi/textfield_activated_holo_dark.9.png
SHA1-Digest: oJ5M7bF4n1BO+Ns3srMAkNdxSIE=

Name: res/drawable-hdpi/timepicker_input_disabled.9.png
SHA1-Digest: Yfz+8J46pfWl2sjgb/QaItsN4sU=

Name: res/layout/number_picker.xml
SHA1-Digest: abx/Y2KFUFo06+fD6QHNuVuTVRc=

Name: res/drawable-hdpi/popup_background.9.png
SHA1-Digest: T2OWZX1GbjrkeQxSlh1EhWyKPuw=

Name: res/drawable-hdpi/timepicker_input_pressed.9.png
SHA1-Digest: sp6YD3FFDSPRxIoXeuhIXiD2YJA=

Name: res/drawable/app_list_background.xml
SHA1-Digest: TkSCyonbpxkfJNZQdoGwl+3JcN4=

Name: res/drawable-mdpi/recent_list_header.9.png
SHA1-Digest: YUvmy5YK3zDl4sv0fjtrin85FSo=

Name: res/drawable-hdpi/timepicker_up_pressed.9.png
SHA1-Digest: F1vSyRrPl3aY9PaOkJxwcyOuRcg=

Name: res/layout/main.xml
SHA1-Digest: 8QwWW9ZbcWFljsH7zDsnUyyazMM=

Name: res/layout/console_item.xml
SHA1-Digest: aXuGUrllNAV2nuq7IfHTnRpaQg0=

Name: res/layout-land/activity_request.xml
SHA1-Digest: ieAmHLPWJVuApz8IXPpL6UYbrXE=

Name: res/drawable-mdpi/timepicker_down_disabled.9.png
SHA1-Digest: 46TXbNhR2xCakoxfiHrLFO+KlqI=

Name: res/drawable-mdpi/timepicker_input_disabled.9.png
SHA1-Digest: RyVN/n/IcU0yHfN/6CoIe7JmdD4=

Name: res/drawable-mdpi/timepicker_input_normal.9.png
SHA1-Digest: 2ci7F3Rg2II674DhVzljaNMkc0c=

Name: res/drawable-hdpi/btn_bg_pressed.9.png
SHA1-Digest: x6yYfmjMk5byzXoNwDuStrkwd8s=

Name: res/drawable-hdpi/ic_btn_more.png
SHA1-Digest: t2uCoZnMjwfb5Vym2xvk/tifNDM=

Name: res/drawable-mdpi/panel_content.9.png
SHA1-Digest: i0Z8VelSF6XeI0mUHiJ25VluQQ0=

Name: res/drawable-hdpi/ic_menu_clear_log.png
SHA1-Digest: Oj6Kfgic+ixjF9mvmsqzpygLVyk=

Name: res/drawable-hdpi/timepicker_up_selected.9.png
SHA1-Digest: cqjGJ7dtHf0VboKcNa6k0Ke4mJY=

Name: res/layout-land/fragment_app_details.xml
SHA1-Digest: mhCBB/vcCXBnbo+E9mXHk+MB3+4=

Name: res/drawable-large/ic_btn_toggle.png
SHA1-Digest: q+Q4oC+kJm03AvHNERYxAl2kYcw=

Name: res/drawable-mdpi/ic_menu_star.png
SHA1-Digest: taRGbwIydyT2UyoEfApEY5kU3xY=

Name: res/drawable/btn_dial.xml
SHA1-Digest: LhjUkwyR3r0gC6AGVCNcMEJx7jc=

Name: res/drawable-hdpi/ic_btn_toggle.png
SHA1-Digest: dlkiFfvg1DU+n6zUPMxIU9lxCHQ=

Name: res/drawable-mdpi/stat_su.png
SHA1-Digest: oGzw+C0CNmhn/E/70BlPEWStZQI=

Name: res/drawable-hdpi/dialog_divider.9.png
SHA1-Digest: 6gNqr6ew8wPJOIJx5UWLmTlkD9k=

Name: res/drawable-hdpi/timepicker_down_selected.9.png
SHA1-Digest: Za5LvxX15hf5SrbPFma3tnUgmgU=

Name: res/drawable-large/ic_btn_preferences.png
SHA1-Digest: PtvDQyFosuX2XgkaieF23/ufpj8=

Name: res/drawable-hdpi/timepicker_down_pressed.9.png
SHA1-Digest: S/iHaDpWgspd8gD0lzutvHRVI40=

Name: res/drawable-hdpi-v9/stat_su.png
SHA1-Digest: 2HSrv/4F8AjFo25lG+GZ2AbSndU=

Name: res/drawable-hdpi-v11/ic_menu_clear_log.png
SHA1-Digest: WUDCl3eSnRxwUy/OYnFzK0c8sA0=

Name: res/drawable/timepicker_down_btn.xml
SHA1-Digest: q4LbAvOeLxZEwTRqUrRhEKw2x0c=

Name: res/drawable-mdpi/timepicker_down_selected.9.png
SHA1-Digest: OSMGN+VvOgJk6OcQQY2Dsf0oy6A=

Name: res/drawable-mdpi/list_pressed_tab.9.png
SHA1-Digest: wrLoNiQ+vTudr6BzjQ6kB+4bnWU=

Name: res/drawable-large/app_list_background.9.png
SHA1-Digest: v0cNak40KuecMDrj2YMn+bJvtoY=

Name: res/layout/log_list_section.xml
SHA1-Digest: k5/tER47d1NrmFLvYcOqSKDfKRk=

Name: res/drawable-mdpi/app_list_divider.9.png
SHA1-Digest: 4SxE47nX8o+ffoASfKqciPq9x1U=

Name: res/drawable-mdpi/timepicker_input_selected.9.png
SHA1-Digest: ODeZ2X5X5lkj+L3isnRbMrf4k7w=

Name: res/drawable-hdpi-v9/ic_menu_star.png
SHA1-Digest: nNuO5xGNraC0fMTT/hy+4sl5KdM=

Name: res/layout/pin_layout.xml
SHA1-Digest: /PeZX/gcO5/eYO0Q9aVdCrLtcM8=

Name: res/drawable-hdpi-v11/ic_menu_star.png
SHA1-Digest: NcM8QrnbQsHjzj8T5wM0mpDITOA=

Name: res/layout/number_picker_dialog.xml
SHA1-Digest: uUh1lfCI+0uTeQhV6hEEDzdbVHY=

Name: res/layout-land/activity_request_pin.xml
SHA1-Digest: e0xhRaurk7ADGk2EVt5I2w0g52s=

Name: res/drawable-mdpi/sym_def_app_icon.png
SHA1-Digest: Lq/KYqTdYQdA68kEsYvOAqJqfLI=

Name: res/drawable-mdpi/timepicker_up_disabled.9.png
SHA1-Digest: UnPhmvxJiUJnivdmIlW4l5kPj78=

Name: res/drawable-mdpi/left_panel_background.9.png
SHA1-Digest: SjdnOSDgG9tKsBBUo3Rhb9IIOxk=

Name: res/drawable-ldpi/ic_logo.png
SHA1-Digest: rgAFRmcqscJ1ySqjyFnvjdkZDxo=

Name: res/drawable-hdpi/bottom_bar.png
SHA1-Digest: P/vR87SAo/CEtB77uFTXoUdXMFQ=

Name: res/drawable-mdpi/right_panel_background.9.png
SHA1-Digest: CrRe2Ki2XwmrdT1JEBHvXRPgemg=

Name: res/drawable-mdpi/light_header.9.png
SHA1-Digest: R0PNPe5dmU0+4lzu5ltJcwZc5go=

Name: res/layout/more_options.xml
SHA1-Digest: 2My3GZyey2dp8Eq+uTFsyn5NuUc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: BehMjXSFF9p270KtpfYYNpzFbYI=

Name: res/drawable-mdpi/timepicker_down_disabled_focused.9.png
SHA1-Digest: tIxpe7bS83Ij6jPL+ETAfU7fytU=

